version: "3"

services:
  # サービス名(任意)
  react:
    container_name: frontend
    # ホスト側のディレクトリをコンテナ側のディレクトリにマウントする
    volumes:
      - ./app/:/app/
    # Dockerfileの実行
    build:
      context: .
      dockerfile: ./app/Dockerfile
    # コンテナを起動させ続ける
    tty: true
    stdin_open: true
    # コンテナ側とホスト側のポートの設定を行う
    ports:
      - 3000:3000
    # command: sh -c 'npm install & npm start'
  mysql:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: project443
      MYSQL_PORT: 3306 # MySQLのデフォルトポート
    ports:
      - 3306:3306 # 3306のポートがきたら、3306のポートを使う


    #初回 docker-compose up -d --build    //イメージ作成およびコンテナ起動コマンド
    #2~ docker-compose up -d             // コンテナ起動コマンド
    #mysql -u root -p
    #passward : project443
